spring.datasource.url=jdbc:mysql://localhost:3306/flight_app
spring.datasource.username=root
spring.datasource.password=manish007

spring.jpa.show-sql=true

server.servlet.context-path=/flight_reservation_app
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bunnydas07@gmail.com
spring.mail.password=skjibsdxfkleqfsj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true